synopsis: "Language Server Protocol native server for Coq"
description:
"""
Language Server Protocol native server for Coq
"""
opam-version: "2.0"
maintainer: "e@x80.org"
bug-reports: "https://github.com/ejgallego/coq-lsp/issues"
homepage: "https://github.com/ejgallego/coq-lsp"
dev-repo: "git+https://github.com/ejgallego/coq-lsp.git"
authors: [
  "Emilio Jesús Gallego Arias <e@x80.org>"
  "Ali Caglayan <alizter@gmail.com>"
  "Shachar Itzhaky <shachari@cs.technion.ac.il>"
  "Ramkumar Ramachandra <r@artagnon.com>"
]
license: "LGPL-2.1-or-later"
doc: "https://ejgallego.github.io/coq-lsp/"

depends: [
  "ocaml"        { >= "4.11.0" }
  "dune"         { >= "3.5.0" & < "3.8.0" } # This is 3.2.0 for non-composed builds

  # lsp dependencies
  "cmdliner"     { >= "1.1.0" }
  "yojson"       { >= "1.7.0" }
  "uri"          { >= "4.2.0" }
  "dune-build-info" { >= "3.2.0" }

  # waterproof parser
  "menhir"       { >= "20220210" }

  # for unit testing
  "alcotest"     { >= "1.6.0" & with-test }

  # Uncomment this for releases
  # "coq"          { >= "8.17" < "8.18"  }
  # "coq-serapi"   { >= "8.17" < "8.18"  }

  # coq deps: remove this for releases
  "ocamlfind" {>= "1.8.1"}
  "zarith" {>= "1.11"}

  # serapi deps: remove this for releases
  "ppx_deriving"        { >= "4.2.1"    }
  "ppx_deriving_yojson" { >= "3.4"      }
  "ppx_import"          { >= "1.5-3"    }
  "sexplib"             { >= "v0.13.0" & < "v0.17" }
  "ppx_sexp_conv"       { >= "v0.13.0" & < "v0.17" }
  "ppx_compare"         { >= "v0.13.0" & < "v0.17" }
  "ppx_hash"            { >= "v0.13.0" & < "v0.17" }
]

build: [ [ "dune" "build" "-p" name "-j" jobs ] ]
run-test: [ [ "dune" "runtest" "-p" name "-j" jobs ] ]
