synopsis: "Language Server Protocol native server for Coq"
description:
"""
Language Server Protocol native server for Coq
"""
opam-version: "2.0"
maintainer: "e@x80.org"
bug-reports: "https://github.com/ejgallego/coq-lsp/issues"
homepage: "https://github.com/ejgallego/coq-lsp"
dev-repo: "git+https://github.com/ejgallego/coq-lsp.git"
authors: [
  "Emilio Jesús Gallego Arias <e@x80.org>"
  "Ali Caglayan <alizter@gmail.com>"
  "Shachar Itzhaky <shachari@cs.technion.ac.il>"
  "Ramkumar Ramachandra <r@artagnon.com>"
]
license: "LGPL-2.1"
doc: "https://ejgallego.github.io/coq-lsp/"

depends: [
  "ocaml"        {         >= "4.12.0" }
  "dune"         { build & >= "3.6.1"  }

  # Not yet required, install Coq deps instead
  # "coq"          {         >= "8.17"   }

  # coq deps
  "ocamlfind" {>= "1.9.5"}
  "zarith" {>= "1.12"}

  # serapi deps
  "sexplib"             {           >= "v0.15.1"  }
  "ppx_deriving"        {           >= "5.2.1"    }
  "ppx_sexp_conv"       {           >= "v0.15.1"  }
  "ppx_compare"         {           >= "v0.15.0"  }
  "ppx_hash"            {           >= "v0.15.0"  }
  "ppx_import"          { build   & >= "1.10.0"   }
  "ppx_deriving_yojson" {           >= "3.7.0"    }

  # lsp dependencies
  "cmdliner"     { >= "1.1.1" }
  "yojson"       { >= "2.0.2" }
]

build: [
  [ "dune" "build" ]
]
