synopsis: "Language Server Protocol native server for Coq"
description:
"""
Language Server Protocol native server for Coq
"""
opam-version: "2.0"
maintainer: "e@x80.org"
bug-reports: "https://github.com/ejgallego/coq-lsp/issues"
homepage: "https://github.com/ejgallego/coq-lsp"
dev-repo: "git+https://github.com/ejgallego/coq-lsp.git"
authors: [
  "Emilio Jesús Gallego Arias <e@x80.org>"
]
license: "LGPL-2.1-or-later"
doc: "https://coq.github.io/coq-lsp/"

depends: [
  "ocaml"        {         >= "4.13.1" }
  "dune"         { build & >= "3.0.2" & < "3.4" }

  # Not yet required, install Coq deps instead
  # "coq"          {         >= "8.17"   }

  # coq deps
  "ocamlfind" {>= "1.8.1"}
  "zarith" {>= "1.11"}

  # serapi deps
  "sexplib"             {           >= "v0.13.0"             }
  "ppx_deriving"        {           >= "4.2.1"               }
  "ppx_sexp_conv"       {           >= "v0.13.0" & < "v0.16" }
  "ppx_compare"         {           >= "v0.13.0" & < "v0.16" }
  "ppx_hash"            {           >= "v0.13.0" & < "v0.16" }
  "ppx_import"          { build   & >= "1.5-3"               }
  "ppx_deriving_yojson" {           >= "3.4"                 }

  # lsp dependencies
  "cmdliner"     { >= "1.1.0" }
  "yojson"       { >= "1.7.0" }
]

build: [ [ "dune" "build" "-p" name "-j" jobs ] ]
run-test: [ [ "dune" "runtest" "-p" name "-j" jobs ] ]
