synopsis: "Language Server Protocol native server for Coq"
description:
"""
Language Server Protocol native server for Coq
"""
opam-version: "2.0"
maintainer: "e@x80.org"
bug-reports: "https://github.com/ejgallego/coq-lsp/issues"
homepage: "https://github.com/ejgallego/coq-lsp"
dev-repo: "git+https://github.com/ejgallego/coq-lsp.git"
authors: [
  "Emilio Jesús Gallego Arias <e@x80.org>"
]
license: "LGPL-2.1"
doc: "https://ejgallego.github.io/coq-lsp/"

depends: [
  "ocaml"        {         >= "4.12.0" }
  "dune"         { build & >= "3.5.0"  }

  # Not yet required, install Coq deps instead
  "coq"          {         >= "8.17" < "8.18" }
  "coq-serapi"   {         >= "8.17" < "8.18" }

  # lsp dependencies
  "cmdliner"     { >= "1.1.0" }
  "yojson"       { >= "1.7.0" }
]

build: [ [ "dune" "build" "-p" name "-j" jobs ] ]
run-test: [ [ "dune" "runtest" "-p" name "-j" jobs ] ]
