synopsis: "Language Server Protocol native server for Coq"
description:
"""
Language Server Protocol native server for Coq
"""
opam-version: "2.0"
maintainer: "e@x80.org"
bug-reports: "https://github.com/coq/coq-lsp/issues"
homepage: "https://github.com/coq/coq-lsp"
dev-repo: "git+https://github.com/coq/coq-lsp.git"
authors: [
  "Emilio Jesús Gallego Arias <e@x80.org>"
]
license: "LGPL-2.1"
doc: "https://coq.github.io/coq-lsp/"

depends: [
  "ocaml"        {         >= "4.13.1" }
  "dune"         { build & >= "3.0.2"  }
  # Not yet required
  # "coq"          {         >= "8.17"   }

  # lsp dependencies
  "cmdliner"     { >= "1.1.0" }
  "yojson"       { >= "1.7.0" }
]

build: [ [ "dune" "build" "-p" name "-j" jobs ] ]
run-test: [ [ "dune" "runtest" "-p" name "-j" jobs ] ]
